@import "./node_modules/slick-carousel/slick/slick.scss";
@import "./node_modules/slick-carousel/slick/slick-theme.scss";
body {
  font-family: "Gotham", sans-serif;
  background-color: silver;
  max-width: 100vw;
  overflow-x: hidden;

  header {
    max-width: 100%;
    height: 106px;

    .ba-container {

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 52px;

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 595px;
        margin: 0;

        .menuItem {
          display: flex;
          flex-direction: row;
          align-items: center;

          .bullet {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #ffffff;

          }

          a {
            margin-left: 14px;
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
          }
        }
      }

      .socialNetworks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 162px;
        margin: 0;

        .sNetItem {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          border: 2px solid #ffffff;
        }

      }
    }


  }

  main {
    .hero {
      max-width: 100%;
      height: 800px;
      background: url("../img/hero-layer.png") center center no-repeat;
      background-size: cover;
      margin-top: -106px;

      .ba-container {


        .heroText {

          max-width: 930px;
          margin: 0 auto;
          padding-top: 370px;


          h1 {
            text-transform: uppercase;
            font-size: 80px;
            letter-spacing: 4px;
            line-height: 80px;
            color: #ffffff;
            font-family: "Gotham", sans-serif;
            font-weight: bold;
            text-align: center;
            display: inline-block;
            margin: 0;
          }

          h4 {
            text-transform: uppercase;
            width: 834px;
            height: 24px;
            font-size: 18px;
            letter-spacing: 5px;
            line-height: 22px;
            color: #ffffff;
            font-family: "Gotham", sans-serif;
            text-align: center;
            display: inline-block;
            margin: 0;
            margin-top: 20px;
          }
        }

        .arrow {
          background: url("../img/arrow-down.png") center center no-repeat;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #ffffff;
          margin: 0 auto;
          margin-top: 225px;
          margin-bottom: 50px;

        }


      }
    }

    .whatWeDo {
      max-width: 100%;
      height: 1633px;
      background-color: #ffffff;

      .ba-container {

        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;

        .line1 {
          width: 100px;
          height: 1px;
          border: 0.5px solid #2c4058;
          margin-top: 99px;
        }

        h1 {
          font-size: 44px;
          line-height: 44px;
          color: #2c4058;
          font-family: "Gotham", sans-serif;
          font-weight: bold;
          margin: 0 auto;
          text-transform: uppercase;
          margin-top: 40px;
        }

        .projectOne {
          margin-top: 170px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .tradeCenterPic {
            width: 630px;
            height: 470px;
            position: relative;


            .tradeCenterPicBG {
              width: 585px;
              height: 470px;
              background-color: #55b7ff;
              position: absolute;
              top: -70px;
              left: -215px;
            }

            .tradeCenterPicPhoto {
              width: 630px;
              height: 470px;
              background: url("../img/trade-center.png") center center no-repeat;
              position: absolute;
              top: 0;
              left: 0;
            }
          }

          .tradeCenterInfo {
            width: 470px;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: left;

            h3 {
              text-transform: uppercase;
              font-size: 22px;
              line-height: 24px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              margin-top: 60px;
              margin-bottom: 0;
            }

            h2 {
              text-transform: uppercase;
              font-size: 44px;
              line-height: 44px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              margin-top: 15px;
              margin-bottom: 0;
            }

            p {
              width: 470px;
              height: 84px;
              font-size: 18px;
              line-height: 30px;
              color: #4b5562;
              font-family: "Open Sans", sans-serif;
              font-weight: 400;
              margin-top: 40px;
              margin-bottom: 0;
            }

            button {
              width: 190px;
              height: 50px;
              background-color: #ffffff;
              border: 1px solid #2c4058;
              font-size: 14px;
              line-height: 22px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              text-align: center;
              text-transform: uppercase;
              margin-top: 35px;
              margin-bottom: 0;

            }

            .tradeCenterLocation {
              width: 330px;
              height: 25px;
              background: url("../img/tc-address.png") center center no-repeat;
              margin-top: 60px;
            }

          }
        }

        .projectTwo {
          margin-top: 215px;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .commCenterInfo {
            width: 470px;
            height: 470px;
            display: flex;
            flex-direction: column;
            justify-content: left;

            h3 {
              text-transform: uppercase;
              font-size: 22px;
              line-height: 24px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              margin-top: 60px;
              margin-bottom: 0;
            }

            h2 {
              text-transform: uppercase;
              font-size: 44px;
              line-height: 44px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              margin-top: 15px;
              margin-bottom: 0;
            }

            p {
              width: 470px;
              height: 84px;
              font-size: 18px;
              line-height: 30px;
              color: #4b5562;
              font-family: "Open Sans", sans-serif;
              font-weight: 400;
              margin-top: 40px;
              margin-bottom: 0;
            }

            button {
              width: 190px;
              height: 50px;
              background-color: #ffffff;
              border: 1px solid #2c4058;
              font-size: 14px;
              line-height: 22px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              text-align: center;
              text-transform: uppercase;
              margin-top: 35px;
              margin-bottom: 0;
            }

            .commCenterLocation {
              width: 200px;
              height: 25px;
              background: url("../img/cc-address.png") center center no-repeat;
              margin-top: 60px;
            }
          }

          .commCenterPic {
            width: 630px;
            height: 470px;
            position: relative;


            .commCenterPicBG {
              width: 585px;
              height: 470px;
              background-color: #7e5aff;
              position: absolute;
              top: -70px;
              left: 260px;
            }

            .commCenterPicPhoto {
              width: 630px;
              height: 470px;
              background: url("../img/commerce-center.png") center center no-repeat;
              position: absolute;
              top: 0;
              left: 0;
            }
          }
        }
      }
    }

    .latestNews {
      max-width: 100%;
      height: 1036px;
      background: url("../img/latest-news.png") center center no-repeat;
      background-size: cover;

      .ba-container {
        padding-top: 140px;

        .line2 {
          width: 100px;
          height: 1px;
          border: 0.5px solid #ffffff;
          margin: 0 auto;

        }

        h1 {
          font-size: 44px;
          line-height: 22px;
          color: #ffffff;
          font-family: "Gotham", sans-serif;
          font-weight: 500;
          text-align: center;
          text-transform: uppercase;
          margin: 0 auto;
          margin-top: 40px;
        }

        .my-slider {
          margin-top: 100px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .slideCard-one {
            width: 370px;
            height: 515px;
            background-color: #ffffff;

            .slidePic {
              width: 370px;
              height: 240px;
              background: url(../img/slide-one-pic.png) center center no-repeat;
              background-size: cover;
            }

            h3 {
              width: 320px;
              height: 54px;
              font-size: 22px;
              line-height: 34px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              font-weight: bold;
              text-transform: uppercase;
              margin-top: 30px;
              padding-left: 20px;
            }

            h5 {
              width: 320px;
              height: 54px;
              font-size: 18px;
              line-height: 30px;
              color: #4b5562;
              font-family: "Open Sans", sans-serif;
              font-weight: 400;
              margin-top: 15px;
              padding-left: 20px;

            }

            .author {
              width: 350px;
              height: 60px;
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-left: 20px;
              margin-bottom: 30px;

              .authorPhoto {
                width: 60px;
                height: 60px;
                background: url("../img/author-one-photo.png") center center no-repeat;
                border-radius: 50%;
                display: inline-block;
                padding-left: 15px;

              }

              .authorInfo {
                width: 250px;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 15px;

                .name {
                  margin: 0;
                  font-size: 18px;
                  line-height: 22px;
                  color: #2c4058;
                  font-family: "Gotham", sans-serif;
                  text-transform: uppercase;

                }

                .date {
                  margin: 0;
                  font-size: 14px;
                  line-height: 22px;
                  color: #55b7ff;
                  font-family: "Gotham", sans-serif;

                }
              }
            }
          }
          .slideCard-two {
            width: 370px;
            height: 515px;
            background-color: #ffffff;

            .slidePic {
              width: 370px;
              height: 240px;
              background: url(../img/slide-two-pic.png) center center no-repeat;
              background-size: cover;
            }

            h3 {
              width: 320px;
              height: 54px;
              font-size: 22px;
              line-height: 34px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              font-weight: bold;
              text-transform: uppercase;
              margin-top: 30px;
              padding-left: 20px;
            }

            h5 {
              width: 320px;
              height: 54px;
              font-size: 18px;
              line-height: 30px;
              color: #4b5562;
              font-family: "Open Sans", sans-serif;
              font-weight: 400;
              margin-top: 15px;
              padding-left: 20px;

            }

            .author {
              width: 350px;
              height: 60px;
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-left: 20px;
              margin-bottom: 30px;

              .authorPhoto {
                width: 60px;
                height: 60px;
                background: url("../img/author-two-pic.png") center center no-repeat;
                border-radius: 50%;
                display: inline-block;
                padding-left: 15px;

              }

              .authorInfo {
                width: 250px;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 15px;

                .name {
                  margin: 0;
                  font-size: 18px;
                  line-height: 22px;
                  color: #2c4058;
                  font-family: "Gotham", sans-serif;
                  text-transform: uppercase;

                }

                .date {
                  margin: 0;
                  font-size: 14px;
                  line-height: 22px;
                  color: #55b7ff;
                  font-family: "Gotham", sans-serif;

                }
              }
            }
          }
          .slideCard-three {
            width: 370px;
            height: 515px;
            background-color: #ffffff;

            .slidePic {
              width: 370px;
              height: 240px;
              background: url(../img/slide-three-pic.png) center center no-repeat;
              background-size: cover;
            }

            h3 {
              width: 320px;
              height: 54px;
              font-size: 22px;
              line-height: 34px;
              color: #2c4058;
              font-family: "Gotham", sans-serif;
              font-weight: bold;
              text-transform: uppercase;
              margin-top: 30px;
              padding-left: 20px;
            }

            h5 {
              width: 320px;
              height: 54px;
              font-size: 18px;
              line-height: 30px;
              color: #4b5562;
              font-family: "Open Sans", sans-serif;
              font-weight: 400;
              margin-top: 15px;
              padding-left: 20px;

            }

            .author {
              width: 350px;
              height: 60px;
              display: flex;
              flex-direction: row;
              align-items: center;
              margin-left: 20px;
              margin-bottom: 30px;

              .authorPhoto {
                width: 60px;
                height: 60px;
                background: url("../img/author-three-pic.png") center center no-repeat;
                border-radius: 50%;
                display: inline-block;
                padding-left: 15px;

              }

              .authorInfo {
                width: 250px;
                height: 60px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-left: 15px;

                .name {
                  margin: 0;
                  font-size: 18px;
                  line-height: 22px;
                  color: #2c4058;
                  font-family: "Gotham", sans-serif;
                  text-transform: uppercase;

                }

                .date {
                  margin: 0;
                  font-size: 14px;
                  line-height: 22px;
                  color: #55b7ff;
                  font-family: "Gotham", sans-serif;

                }
              }
            }
          }
        }
      }
    }

    .gallery {
      max-width: 100%;
      height: 1000px;
      background-color: #ffffff;

      .ba-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;

        .line3 {
        width: 100px;
        height: 1px;
        border: 0.5px solid #2c4058;
        margin-top: 140px;
        }

        h1 {
          font-size: 44px;
          line-height: 44px;
          color: #2c4058;
          font-family: "Gotham", sans-serif;
          font-weight: bold;
          margin: 0 auto;
          text-transform: uppercase;
          margin-top: 40px;
        }

        .galleryPic {
          width: 100%;
          height: 437px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 100px;

          .galleryPic1 {
            background: url("../img/gal-pic-1.png") center center no-repeat;
            height: 437px;
            width: 580px;
          }

          .galleryPic2 {
            height: 437px;
            width: 580px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .galleryPic2-1 {
              width: 100%;
              height: 215px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .galleryPic2-1-1 {
                height: 100%;
                width: 285px;
                background: url("../img/gal-pic-2-1-1.png") center center no-repeat;
              }

              .galleryPic2-1-2 {
                height: 100%;
                width: 285px;
                background: url("../img/gal-pic-2-1-2.png") center center no-repeat;
              }
            }

            .galleryPic2-2 {
              width: 100%;
              height: 215px;
              display: flex;
              flex-direction: row;
              justify-content: space-between;

              .galleryPic2-2-1 {
                height: 100%;
                width: 285px;
                background: url("../img/gal-pic-2-2-1.png") center center no-repeat;
              }

              .galleryPic2-2-2 {
                height: 100%;
                width: 285px;
                background: url("../img/gal-pic-2-2-2.png") center center no-repeat;
              }
            }
          }

        }

        button {
          margin-top: 60px;
          width: 190px;
          height: 50px;
          background-color: #ffffff;
          border: 1px solid #2c4058;
          font-size: 14px;
          line-height: 22px;
          color: #2c4058;
          font-family: "Gotham", sans-serif;
          text-align: center;
          text-transform: uppercase;

        }
      }

    }

    .map {
      background-color: silver;
      width: 100%;
      height: 700px;
      .mapouter {
        z-index: 0;
      }


    }
  }
  footer {
    max-width: 100%;
    height: 525px;
    background: url("../img/footer-bg.png") center center no-repeat;
    background-size: cover;

    .footer-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      .getInTouch {
        width: 770px;
        height: 450px;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;
        top: 400px;
        left: 415px;
        margin: 0 auto;
        margin-top: -300px;
        z-index: 1;

        .line4 {
          width: 100px;
          height: 1px;
          border: 0.5px solid #2c4058;


        }

        h1 {
          font-size: 44px;
          line-height: 44px;
          color: #2c4058;
          font-family: "Gotham", sans-serif;
          font-weight: bold;
          margin: 0 auto;
          text-transform: uppercase;
          margin-top: 30px;

        }

        .getInTouchBlock {
          width: 650px;
          height: 190px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          margin-top: 60px;

          .getInTouchInfo {
            width: 310px;
            height: 190px;
            background: url("../img/getintouch-info.png") center center no-repeat;
          }

          .getInTouchContact {
            form {
              display: flex;
              flex-direction: column;
              justify-content: space-between;

            }
          }
        }
      }

      .footerContent1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 53px;
        width: 100%;

        .socialNetworks1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 162px;
          margin: 0;

          .sNetItem1 {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid #ffffff;
          }
        }
      }

      .copyrightsBlock {

        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;

        .copyrights {
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 37px;
          height: 20px;
          width: 440px;
          margin-left: 0;

          h4{
            margin: 0;
            font-family: "Gotham", sans-serif;
            width: 212px;
            height: 10px;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;

          }
          .line5 {
            margin-left: 20px;
            margin-right: 20px;
            height: 20px;
            width: 1px;
            border: 0.5px solid #ffffff;
          }
          h4 {
            margin: 0;
            font-family: "Gotham book", sans-serif;
            height: 10px;
            font-size: 14px;
            line-height: 22px;
            color: #ffffff;
            margin-left: 0;

          }
      }


      }
    }
  }
}

.ba-container {
  width: 1171px;
}
.footer-container {
  width: 774px;
  margin-right: auto;
  margin-left: auto;
}

.slick-slide {
  width: 370px  !important;
  margin-left: 10.5px;
  margin-right: 10.5px;
 }

.slick-dots {
  position: absolute;
  bottom: -75px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
  li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
    button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer;
      &:hover, &:focus {
        outline: none;
        &:before {
          opacity: $slick-opacity-on-hover;

        }
      }
      &:before {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 10px;
        height: 10px;
        border: 1px solid #ffffff;
        border-radius: 50%;
        color: transparent;
        text-align: center;
        font-size: 8px;
        line-height: 8px;
        opacity: $slick-opacity-not-active;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    }
    &.slick-active button:before {
      color: #ffffff;
      opacity: $slick-opacity-default;

    }
  }
}

